[33mcommit 5ca868c24ac56d4be74763451ae63f7e10346239[m[33m ([m[1;36mHEAD -> [m[1;32mclean-up[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 11:50:48 2023 +0200

    feat: last touches

[33mcommit 68a08aedfd166ebd7a875d4ac0ffa43375ca65c1[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 11:03:51 2023 +0200

    feat: add filter by ings

[33mcommit 92d85588df1a548bfb9eba24231209a607b277cf[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 10:37:38 2023 +0200

    feat: change button text

[33mcommit 19e2b64b924f625aae077857667c19f2daeb2b66[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 18ca4f8 a57d26e
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 9 10:27:05 2023 +0200

    Merge pull request #72 from Krzysztof-Gatka/feature-styles
    
    Feature styles

[33mcommit a57d26ea196cd6092c9726037ae9184bd9339077[m[33m ([m[1;32mfeature-styles[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 10:03:37 2023 +0200

    feat: add hover effects for desktop

[33mcommit ea3e312119255faeedeee7fead217e039ee0de07[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 09:21:13 2023 +0200

    feat: add new font

[33mcommit 6b3ae966d4980670e64b1736822e24037e6e90db[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 01:40:20 2023 +0200

    feat: upadte styles for desktop

[33mcommit 18ca4f8e7a3a19ebba31a34128cabc798b376d3c[m
Merge: 5202eed 8b3c4e5
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 9 01:48:17 2023 +0200

    Merge pull request #71 from Krzysztof-Gatka/feature-styles
    
    feat: upadte styles for desktop

[33mcommit 8b3c4e57c18722f02d86f80930beb8917b6d8244[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 9 01:40:20 2023 +0200

    feat: upadte styles for desktop

[33mcommit 5202eed34f903ffa982a860300dd3f8c96f97dae[m
Merge: 9d0142a 4519a38
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 9 00:32:05 2023 +0200

    Merge pull request #70 from Krzysztof-Gatka/feature-styles
    
    App Animations

[33mcommit 4519a38019a625c0f883f30229589074ccdba362[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 8 23:49:57 2023 +0200

    feat: add more button animation

[33mcommit c5ff9b5193b85bb45c75215577aada747f45ae38[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 8 23:44:33 2023 +0200

    feat: add filter button animation

[33mcommit 2e1a6f25514d87ed2086588a8bb7ded9f47f5ac2[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 8 23:41:12 2023 +0200

    feat: add search input icon animation

[33mcommit e2b412ccf4fbe434e8c9f0c3a9a35de67c2ace4c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 8 23:28:54 2023 +0200

    feat: add animations for buttons
    
    Shopiing List, Pantry and Login/Signup Components

[33mcommit 89c302020562f5f46c8f4ffadd7c65093b6ba04d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 8 23:17:42 2023 +0200

    feat: fixing ugly features

[33mcommit 9d0142ae335731a0c2c611e868a85784e4f0fc62[m
Merge: f96bec2 30b600a
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon May 8 23:15:20 2023 +0200

    Merge pull request #69 from Krzysztof-Gatka/feature-recipes
    
    feat: add new recipe animation

[33mcommit f96bec27482d9be27325e6618f519a44dce52757[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon May 8 21:43:03 2023 +0200

    Update README.md

[33mcommit 8240a761e773cc4c6e23348c317c5eb2eb3d38a7[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon May 8 21:42:38 2023 +0200

    Update README.md

[33mcommit 30b600a8ed8b45d4da4470c57a2560de94714665[m[33m ([m[1;32mfeature-recipes[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri May 5 13:57:49 2023 +0200

    feat: add new recipe animation

[33mcommit ca4831f49f798b87d7762fd3fd78819313cb01cf[m
Merge: 490456f e826e00
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu May 4 18:20:44 2023 +0200

    Merge pull request #68 from Krzysztof-Gatka/feature-shopping-list
    
    feat: add shopping list animations

[33mcommit e826e00c3b291f7a8158db50c6270e039ec83cdd[m[33m ([m[1;32mfeature-shopping-list[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 18:15:34 2023 +0200

    feat: add shopping list animations

[33mcommit 490456f0ccff7aa6ff632a5f6f301de45a242f77[m
Merge: d3786a3 5d915c9
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu May 4 17:48:54 2023 +0200

    Merge pull request #67 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit 5d915c9f960128561541b4a13b6fce7fe34e71de[m[33m ([m[1;32mfeature-pantry[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 17:38:37 2023 +0200

    feat: add pantry animations

[33mcommit 32fb1be6b166365ab107a1961b854ed40e57e713[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 17:24:08 2023 +0200

    feat: pantry animations

[33mcommit d3786a3205a98ca150facff4b48df513731a8f8c[m
Merge: 1eeae24 ddb9f1a
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu May 4 14:58:31 2023 +0200

    Merge pull request #66 from Krzysztof-Gatka/feature-home
    
    feat: update welcome component styles and html

[33mcommit ddb9f1a9c76993e8eb214b6d26b46cc542642d91[m[33m ([m[1;32mfeature-home[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 14:56:29 2023 +0200

    feat: update welcome component styles and html

[33mcommit 1eeae24f712b4bbf8897aea93fe553c2fa29a4da[m
Merge: b39b1ed 4271d4d
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu May 4 14:38:28 2023 +0200

    Merge pull request #65 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 4271d4d798c5a93fd9c211ff9659b50b2f940e7a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 14:13:40 2023 +0200

    feat: update filter menu

[33mcommit 015be72ef74ee71ea4a2b567b31fc50cab2ad305[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 12:34:35 2023 +0200

    feat: add empty list message

[33mcommit d76e5520cfe4a523675367f04fccf222239b4508[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu May 4 12:19:11 2023 +0200

    feat: update of recipes service

[33mcommit b39b1ed3707f763b667fff0f55e62e0a4618e942[m
Merge: 82ce871 7358ba8
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu May 4 00:33:43 2023 +0200

    Merge pull request #64 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 7358ba885455e48ed1ae5515938dc73fb3c9054d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 23:51:10 2023 +0200

    feat: add search functionality

[33mcommit e1e11569b3ce07f0e4212af1fb99fb637fa90ec7[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 22:05:58 2023 +0200

    feat: add sorting menu

[33mcommit 040177f4737e680d34f2d514af875b7786144f36[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 20:20:44 2023 +0200

    feat: update recipes-list-element component styles

[33mcommit 82ce87120f2bfcc1b1c12210d3c0d1b5b1e4b116[m
Merge: ce30d15 fb67f28
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed May 3 17:49:31 2023 +0200

    Merge pull request #63 from Krzysztof-Gatka/feature-recipes
    
    Recipes final form for mobile devices

[33mcommit fb67f284baa9d42ebd7e4841cbb60072b5f403d4[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 17:22:50 2023 +0200

    feat: update recipe styles

[33mcommit 1d3fe3bc0ced0bd790f7778999ba4ac0119362eb[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 16:40:42 2023 +0200

    feat: add recipe fixed top styles

[33mcommit ce30d152b63d075c6c7179b0b5321b4df696306c[m
Merge: efb3eb8 1598773
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed May 3 16:05:02 2023 +0200

    Merge pull request #62 from Krzysztof-Gatka/feature-recipes
    
    New Recipe Final Form for mobile devices

[33mcommit 15987734e8aaeba6d8733f571f20559b1d32c159[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 15:58:22 2023 +0200

    feat: add validation to new recipe forms

[33mcommit e57531bbec18674676e0ef29391ecee7be761290[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 15:25:56 2023 +0200

    feat: new-recipe styles finale

[33mcommit c9dd6a766a7500ed1ef9f6789cb20d325e5ee089[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 15:16:24 2023 +0200

    feat: add styles for step list

[33mcommit ed8db98b9ed57db8756943dec6405591d2b649aa[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 14:21:55 2023 +0200

    feat: add new recipe ingredient list styles

[33mcommit a0486f887588c4e6d4ecbe5743c6bd2bad1fd5fe[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 12:58:53 2023 +0200

    feat: add new-recipe fixed elements

[33mcommit d7b348ef2c52d19ba8d650a77ac33c3066721261[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 09:33:47 2023 +0200

    feat: update new-recipe styles

[33mcommit d4306efffbf258e1216efadaeb71f5e75204d9d5[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 08:48:35 2023 +0200

    feat: update sorting modal styles

[33mcommit 243564994279b11f2297456f475f9b21e11e9e00[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 08:10:04 2023 +0200

    feat: update recipe styles

[33mcommit efb3eb8ca6b915ddce4a5b485d0872220167650a[m
Merge: ad4961d 7e8b473
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed May 3 07:32:47 2023 +0200

    Merge pull request #61 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit 7e8b4730b3686d6eca44ab4ed99700be0c3f00ce[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 07:32:17 2023 +0200

    feat: clean up of pantry

[33mcommit 431cb6c66637515f394e89b6d8e7b54a26c84214[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 07:29:27 2023 +0200

    feat: clean up of pantry service

[33mcommit ad4961db7a96715ee4ce932ebd2305cd3514817b[m
Merge: f9ee679 84d9e44
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed May 3 07:26:17 2023 +0200

    Merge pull request #60 from Krzysztof-Gatka/feature-shopping-list
    
    Feature shopping list

[33mcommit 84d9e44543d62774e131ad25cf256d0cc36dd107[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 07:07:33 2023 +0200

    feat: clean up of shopping list component

[33mcommit 31cbabe6f90202255d78ab72ae719ec4d3bb0ba7[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 06:49:16 2023 +0200

    feat: clean up of shopping list service

[33mcommit 78002a9d22a2f4437f7c8753adb0daef4b962d79[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 06:18:16 2023 +0200

    feat: update add marked to pantry functionality

[33mcommit 5544dd0517cfd61dca245d9bd468d07497066574[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed May 3 05:42:26 2023 +0200

    feat: update shopping list service

[33mcommit 86f801ccd2ecfd3433bd17da0f9448e9b2ec24e9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 20:33:35 2023 +0200

    feat: update shopping list element styles

[33mcommit f1c99dcf86b2802a863a679a04bb81ac81df36a6[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 20:22:08 2023 +0200

    feat: update shopping list comp styles

[33mcommit f9ee67977eb356bb438b52d73618040a649c9185[m
Merge: dffe1d9 52463ff
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 2 20:12:01 2023 +0200

    Merge pull request #59 from Krzysztof-Gatka/feature-pantry
    
    feat: upadate pantry styles to match shopping list

[33mcommit 52463ff420bc0f167165495de0d43136207de004[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 20:11:40 2023 +0200

    feat: upadate pantry styles to match shopping list

[33mcommit dffe1d9b1dd9feda0a4645a89f234ad6c314224f[m
Merge: 2ba05b1 e1ef92c
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 2 20:02:25 2023 +0200

    Merge pull request #58 from Krzysztof-Gatka/feature-shopping-list
    
    feat: update shopping list comp styles

[33mcommit e1ef92c840a2f9e1df96518ee9da8c050e303a6a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 20:01:57 2023 +0200

    feat: update shopping list comp styles

[33mcommit 2ba05b1189a557fffb0ef4a226f3cf3db836cfa7[m
Merge: 5c772b7 e0ee968
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 2 18:32:25 2023 +0200

    Merge pull request #57 from Krzysztof-Gatka/feature-pantry
    
    Final pantry feature form for mobile devices

[33mcommit e0ee9685ac71c4f3a2ec9dc1817494d3dd62675f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 18:28:59 2023 +0200

    feat: remove clear sort button

[33mcommit 2376e9d499231f68e233bf832d617564e4717563[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 18:23:53 2023 +0200

    feat: clean up of pantry element component

[33mcommit 709d6b3dae12773ad5684f123864f896dd942ff5[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 18:22:39 2023 +0200

    feat: clean up of pantry component

[33mcommit 38fed5371d2d6e03941200ed094a6b9c34e293c3[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 18:18:48 2023 +0200

    feat: clean up of pantry service

[33mcommit bc561e8adbc88f7cb2d73ab9366ac73dfd39f8ef[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 18:09:18 2023 +0200

    feat: update pantry element styles

[33mcommit 80cc6567ea428a543d33fcbf5f2d7d6cf381ad20[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 17:27:06 2023 +0200

    feat: update pantry comp styles

[33mcommit 5c772b7ed76599fffeab37fc47f6121237178fe8[m
Merge: 4f5df21 26679a1
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue May 2 15:52:44 2023 +0200

    Merge pull request #56 from Krzysztof-Gatka/feature-navigation
    
    Feature navigation

[33mcommit 26679a1050a357d08a182010766cbf81b6bc9f24[m[33m ([m[1;32mfeature-navigation[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue May 2 15:49:25 2023 +0200

    feat: add navigation styles and routing

[33mcommit 00d2eb15ac3e1fc90745eb7d843fd4daed4b17be[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 23:31:43 2023 +0200

    feat: add main nav styles

[33mcommit 412e82f0f9140b9ceff9c0d00d9daf45474233da[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 22:55:39 2023 +0200

    feat: add topnav styles

[33mcommit 680817d0eb61bef1e6a36793e6eb2c17d3cbe34a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 22:22:53 2023 +0200

    feat: rebuild of navigation component

[33mcommit 4f5df2191b63518036df6076cf6858949f07d98c[m
Merge: c5d8c88 7b59c3b
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon May 1 21:59:20 2023 +0200

    Merge pull request #55 from Krzysztof-Gatka/feature-shopping-list
    
    feat: update shopping list

[33mcommit 7b59c3b77a48bf63995b31f6e8d903defe602939[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 21:58:52 2023 +0200

    feat: update shopping list

[33mcommit c5d8c88ea0374b06ac668d7e1195a5f9079ff1f4[m
Merge: 4514bb1 61153bb
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon May 1 20:04:52 2023 +0200

    Merge pull request #54 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit 61153bb8954bc9e3e18d1a07c216aa04fcf86282[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 19:45:33 2023 +0200

    feat: update element more menu styles

[33mcommit be6f7082f99fe0c65fda458e8f313fbde130eba8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 18:22:55 2023 +0200

    feat: clean up of pantry feature

[33mcommit 4b1b4e3e2746d497026b06147fbfaef42b5f25a9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 13:31:39 2023 +0200

    feat: fix pantry service error

[33mcommit 190ff0ab931dee3bc07301b631bb9f881d00ea76[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 13:15:49 2023 +0200

    feat: add element editing styles

[33mcommit b02a301e808fbc29a7163555a86212bf48b2ea2d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 12:28:26 2023 +0200

    feat: add loading to pantry list

[33mcommit 2b91f55078956768285b6a591c9b36890cbe49de[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 12:08:07 2023 +0200

    feat: update pantry service

[33mcommit 4514bb1fae3543049c36a645b6db17e34b141073[m
Merge: 489b928 d241b86
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon May 1 11:28:56 2023 +0200

    Merge pull request #53 from Krzysztof-Gatka/feature-navigation
    
    feat: add missing navigation

[33mcommit d241b868e2e7004bf8e4cb48eddfc8b931b6135f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon May 1 11:28:12 2023 +0200

    feat: add missing navigation

[33mcommit 489b928e50ce43e6ef3cf673711b6cad405a6523[m
Merge: e53e0cf 57e2b47
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sun Apr 30 15:03:48 2023 +0200

    Merge pull request #52 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 57e2b47e3900db9bcc8aeb744d7f70f13aad8a2f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 30 15:02:17 2023 +0200

    feat: add redirection for new Recipe

[33mcommit e65b9bdd44436985d477bef32ff443ee5565e07f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 30 14:57:21 2023 +0200

    feat: update new recipe styles

[33mcommit 28d27cd1160748a13edae85486b8a201d7f16753[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 30 14:43:25 2023 +0200

    feat: update new Recipe

[33mcommit 52209da8c140aa7430dea5867bd7e36a139aa953[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 30 14:29:58 2023 +0200

    feat: fix of recipe preview

[33mcommit f34caa9b95d8aa43f18168c3d2487860d0f7b81d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 30 14:18:56 2023 +0200

    feat: delete of lastPrepDate field in recipe model

[33mcommit 48b8171d00c3a34fd4718a43199c385255ac7b16[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 30 14:14:03 2023 +0200

    feat: update recipe styles

[33mcommit e53e0cf00e1a1a1c57e8a4ad32254263dc4374f2[m
Merge: b5091fb 26cce8f
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 19:55:36 2023 +0200

    Merge pull request #51 from Krzysztof-Gatka/feature-shopping-list
    
    feat: update shopping list styles

[33mcommit 26cce8fb3e7f9bde0fab6c18ff18d4b6a4e86a56[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 19:55:08 2023 +0200

    feat: update shopping list styles

[33mcommit b5091fb0345afcd88b5d8d8bfa9bd073156453a9[m
Merge: 63c944e dfd701c
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 19:11:21 2023 +0200

    Merge pull request #50 from Krzysztof-Gatka/feature-pantry
    
    feat: final commit can't be final can it?

[33mcommit dfd701cf3cc66b564cb0674e6b23634b01dd6fae[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 19:10:47 2023 +0200

    feat: final commit can't be final can it?

[33mcommit 63c944e9d975d6fa7b7c1a55048515967e9e4fca[m
Merge: dc8923b 671075c
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 18:59:34 2023 +0200

    Merge pull request #49 from Krzysztof-Gatka/feature-pantry
    
    feat: add final pantry form

[33mcommit 671075c6532c4d22f1aaab729e4babbfbed1f27d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 17:41:36 2023 +0200

    feat: add final pantry form

[33mcommit dc8923b8802f4fdbb131899a0bcfede4de29c43e[m
Merge: 623aae0 64f545a
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 14:27:00 2023 +0200

    Merge pull request #48 from Krzysztof-Gatka/feature-shopping-list
    
    feat: update of shopping list styles

[33mcommit 64f545acd522a4dc3962de131c3c5dc626f278e8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 14:26:30 2023 +0200

    feat: update of shopping list styles

[33mcommit 623aae0108e8095a24ccc43b37e70a681ca33aab[m
Merge: 39551f6 b60cf06
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 12:37:55 2023 +0200

    Merge pull request #47 from Krzysztof-Gatka/feature-recipes
    
    feat: add error handling in recipes Service

[33mcommit b60cf06a907f01b8ea3e431241b0b99ff6904552[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 12:37:32 2023 +0200

    feat: add error handling in recipes Service

[33mcommit 39551f67dbedc717b845511f204542756ae2eff1[m
Merge: fe19c5b ff19109
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 12:35:00 2023 +0200

    Merge pull request #46 from Krzysztof-Gatka/feature-pantry
    
    feat: add error handling in Pantry Service

[33mcommit ff19109fc15e697de8fde104ff9e2f0782532235[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 12:34:16 2023 +0200

    feat: add error handling in Pantry Service

[33mcommit fe19c5b4c4e00b96164a8faadd4ef3e60cc27bbd[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 25 12:03:43 2023 +0200

    feat: add error handling for put in shoppinglist

[33mcommit b41434be9f827ad64933ccf3e9a400a5aa369ea6[m
Merge: ea8ef0e 2652049
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 25 00:00:27 2023 +0200

    Merge pull request #45 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 26520496111ea611a9858de56b62f14f4c67a69f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 24 23:49:34 2023 +0200

    feat: add new-recipe functionality for editing

[33mcommit 414fc84c9325a7d4f3d3737c2837cc8e23c30f9c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 21 14:03:33 2023 +0200

    feat: add new recipe styles

[33mcommit ea8ef0e15caddc4055c701ce874bbe04e2e444af[m
Merge: b67cf8e 8f1e524
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Fri Apr 21 11:47:01 2023 +0200

    Merge pull request #44 from Krzysztof-Gatka/feature-recipes
    
    feat: add more button in recipe

[33mcommit 8f1e5240016654b1630257161f12a6aaff36819d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 21 11:07:19 2023 +0200

    feat: add more button in recipe

[33mcommit b67cf8e2a654ec6bb3ef5e2c8870ef41e42ee10d[m
Merge: 000762b 6201705
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 20 18:56:30 2023 +0200

    Merge pull request #43 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 620170549e211a322cb494ecf16d1ef0c24c7c58[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 18:55:55 2023 +0200

    feat: add fetching pantry before fetching recipes

[33mcommit ae6cedc2f5169489401ab9922bbdbf15b4975b5f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 18:26:45 2023 +0200

    feat: clean up of recipes Service

[33mcommit 79d89e3bd799d58118030bfa05f361455cb9e9d6[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 17:31:48 2023 +0200

    fix: fix errors produced by model changes

[33mcommit acbd74a291a367586826a7c5416cf71031bca51b[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 17:13:16 2023 +0200

    feat: add new models

[33mcommit 000762bcc87e248b31c40f36976734c46c49b2f5[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 20 17:08:05 2023 +0200

    Update README.md

[33mcommit 4bbcbe0c4299c7931e391c53b7c4e03bbcb88776[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 17:06:43 2023 +0200

    feat: add condition for displaying toast

[33mcommit 48d1ccf80c18ca1a788b7da5f9509e2b20e5671b[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 16:59:51 2023 +0200

    feat: change recipe id type to string

[33mcommit f2a76799755d29d4d803417b9153047a300c48db[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 13:52:50 2023 +0200

    feat: add recipe ings in pantry field

[33mcommit 857678c1deac6edaee235f974ebb3b57a71c604a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 20 13:51:45 2023 +0200

    feat: update recipe styles

[33mcommit d335f895dc72dbe91275fff4711a98e8329c0b2b[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 20:57:58 2023 +0200

    fix: fetching only when needed

[33mcommit 84c85f113c32cc8157a0879d8d8584f6ae4fc976[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 20:48:28 2023 +0200

    feat: update recipe styles

[33mcommit 6fa5e9bbb70dc5d62e296529b7b4d0d7b52f259d[m
Merge: c9a3222 91a1681
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 19 20:38:09 2023 +0200

    Merge pull request #42 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 91a1681829bade15eb636531eab12cef18db0724[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 20:37:37 2023 +0200

    feat: add error handling for recipes download

[33mcommit a6b021bc6a73a286bf09881e4fa2facf8342a50c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 16:29:15 2023 +0200

    feat: updated recipes styles

[33mcommit c9a3222d976081a411a2a1b065ea0b27f2e4cefa[m
Merge: a8f9697 3cb6f13
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 19 14:20:30 2023 +0200

    Merge pull request #41 from Krzysztof-Gatka/feature-shopping-list
    
    Feature shopping list

[33mcommit 3cb6f13832eb38664c724e78ae9ee8c35ec44cd1[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 14:19:01 2023 +0200

    feat: update form validation

[33mcommit a900f85de270dbcb1a1f09bf07cf3230a7488371[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 14:13:08 2023 +0200

    feat: update modal styles

[33mcommit 95c886bf00c882e0d191194c025b29b8414001cc[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 14:08:59 2023 +0200

    feat: add placeholder for empty list

[33mcommit e7f247ba1613c416e8c662c24266483d57a6de8e[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 14:03:01 2023 +0200

    feat: add handling error to shopping list

[33mcommit 0cc4137cf54965685e4b781ad5ebdfd7bb1f3436[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 11:56:14 2023 +0200

    feat: add shopping list styles

[33mcommit c7d1662fe12d07c535469084b024d19ce67b08c0[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 11:45:23 2023 +0200

    feat: add more btn for shopping list elements

[33mcommit a8f969754110bf633945e001eeffa010788b3150[m
Merge: df08f1e 1b0bba0
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 19 11:37:50 2023 +0200

    Merge pull request #40 from Krzysztof-Gatka/feature-pantry
    
    feat: add more btn for pantry elements

[33mcommit 1b0bba0ec04f9f1270521438066c3f95989eefc8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 19 11:32:16 2023 +0200

    feat: add more btn for pantry elements

[33mcommit df08f1ecbcb18830e95deae29f1ef13e986bc579[m
Merge: d5ae918 0a282d8
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 18 17:16:25 2023 +0200

    Merge pull request #39 from Krzysztof-Gatka/feature-shopping-list
    
    feat: shopping list styles and edit btns

[33mcommit 0a282d857dac9bfbc6df482f00b3d791efe24945[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 18 17:15:19 2023 +0200

    feat: shopping list styles and edit btns

[33mcommit d5ae91854ed7965887a8ee8e767abcdac0e4eb86[m
Merge: 156e70d d5b452b
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Apr 18 15:10:07 2023 +0200

    Merge pull request #38 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit d5b452b92eef793d4a5065b0fb44a51d61d1d6fe[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 18 14:48:05 2023 +0200

    add btns styles

[33mcommit 565bddee8dc708024bb3a2f16db4fa8656965172[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 18 14:44:50 2023 +0200

    feat: add date editing

[33mcommit cb95737364d17ad12a0f7775e03747341d691bd5[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 18 14:13:18 2023 +0200

    fix: quick fix i'm going to change this code soon

[33mcommit 5d7b3c64f0883cc4724a16b350a7dacd7c4e9d79[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Apr 18 14:08:30 2023 +0200

    feat: add pantry edit

[33mcommit cd9edba9923256284239bb1f1ba69c0f8e9a4b2a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 17 18:00:02 2023 +0200

    feat: add pantry styles

[33mcommit 156e70d01c788e09fc464ddc7b90c04001fdb163[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 17 17:21:20 2023 +0200

    fix: fix of auth component

[33mcommit 15378e23612d93fd8a3632d9bed52917e7410597[m
Merge: de09c1d 64debac
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon Apr 17 17:16:50 2023 +0200

    Merge pull request #37 from Krzysztof-Gatka/feature-authentication
    
    Feature authentication

[33mcommit 64debac6e2e9d20246df65b0c1a8e7d3f057e584[m[33m ([m[1;32mfeature-authentication[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 17 17:16:10 2023 +0200

    feat: add auth error styles

[33mcommit 80ae0251df96270d28e107c70e5be217b58b76a9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 17 17:11:38 2023 +0200

    feat: add error handlin for sign up

[33mcommit c1c8867b19293a7d13c9b94d1f10f2b77b1a3afb[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 17 16:57:33 2023 +0200

    feat: add error handling for login

[33mcommit b3e6d647db22be5b93c1fdda717dbc80ad92f6d3[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Apr 17 15:42:39 2023 +0200

    feat: add auth styles

[33mcommit de09c1d0136e8d448ff2610aa08e147ad7cb0647[m
Merge: da035a4 08c66d6
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon Apr 17 15:04:32 2023 +0200

    Merge pull request #36 from Krzysztof-Gatka/feature-styles
    
    Feature styles

[33mcommit 08c66d6b729421ba13ba3cf0d4535938ed3a78e0[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 16 18:22:30 2023 +0200

    feat: add lbl-default css class to html files

[33mcommit f8a90597940c9b255256ae65b35735d49fa585f1[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 16 18:01:36 2023 +0200

    feat: add btn-default css class to html files

[33mcommit 598d7bef41a7befc1d0f709f3117e0649d4ea910[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Apr 16 17:53:21 2023 +0200

    feat: add default btn css class

[33mcommit 4aa215e8c6f5db00093ecb780abe8bf5cc8e5812[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 18:37:09 2023 +0200

    feat: update recipes styles

[33mcommit 0741a9933071a32f395b296fd129771ebdca6caf[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 18:30:54 2023 +0200

    feat: update navigation styles

[33mcommit 23588a50eff2d8f8218996229a67627f33cebf60[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 18:27:26 2023 +0200

    feat: update auth styles

[33mcommit d5e0bd9184813a9c413c8d629097bb0f39cd4a15[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 18:25:56 2023 +0200

    feat: update welcome styles

[33mcommit 217fea2ac466746324f7a9ce8e4ec5df1f61915d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 18:23:14 2023 +0200

    feat: still deciding which color to use this is preview

[33mcommit da035a4faa05ae7a32736d9094a97062ae3bb762[m
Merge: 9d99914 b7eea1d
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sat Apr 15 17:45:53 2023 +0200

    Merge pull request #35 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit b7eea1de8d6cceb7fee1cd6e275c08c388509d01[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 17:41:42 2023 +0200

    feat: change fetching pantry to only when needed

[33mcommit f2e8086a705dede7d618e5362ceca67761c0bcbb[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 17:38:01 2023 +0200

    feat: add clean up of services when logout

[33mcommit 94769bc62e43e49aa84e46c0aebfc463194452d1[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 17:26:23 2023 +0200

    fix: fix error when user recipes are empty

[33mcommit 9d999142d48cff50cf32c271c582b47f7cbe2bf9[m
Merge: 2ace200 d8f8b74
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sat Apr 15 15:09:04 2023 +0200

    Merge pull request #34 from Krzysztof-Gatka/feature-recipes
    
    feat: optimalization of fetching recipes

[33mcommit d8f8b746d67ad59a38d786953b8d4424727e1ac6[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 15:08:26 2023 +0200

    feat: optimalization of fetching recipes

[33mcommit 2ace200b850c1ef6382e6d310134c40965a558f0[m
Merge: 25004c5 cfe9c7d
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sat Apr 15 14:54:29 2023 +0200

    Merge pull request #33 from Krzysztof-Gatka/feature-pantry
    
    feat: optimalization of fetching pantry

[33mcommit cfe9c7d96d244ed33f2bba3fb9c15c4b6c189d0b[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 14:54:08 2023 +0200

    feat: optimalization of fetching pantry

[33mcommit 25004c584ab1e0e904e424496e00f03350024be8[m
Merge: a3bd04d 3ed60f5
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sat Apr 15 14:48:42 2023 +0200

    Merge pull request #32 from Krzysztof-Gatka/feature-shopping-list
    
    feat: optimalization of fetching shopping list

[33mcommit 3ed60f533773c60f7442612395a58435cc6e79fb[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 14:48:18 2023 +0200

    feat: optimalization of fetching shopping list

[33mcommit a3bd04da35084a23088ef4e29a1cee5477b04517[m
Merge: 56eb7cc c368b63
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sat Apr 15 14:11:55 2023 +0200

    Merge pull request #31 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit c368b63f0d0c7f47cbf81b1b1e6b29168b98fca9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 13:22:52 2023 +0200

    feat: fetching pantry when user is logged in

[33mcommit 9a7e0cfce4a0ad512510e8c8fbeac2ecae9923fd[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Sat Apr 15 13:20:28 2023 +0200

    feat: update of Product model

[33mcommit 8875b0737784327ef9bdd5a9a91b30b4a982f5b3[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 14 15:28:08 2023 +0200

    feat: delete price from recipe model

[33mcommit c512792d5cf905e1a07e35583c92b96b8829a9d7[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 14 15:25:46 2023 +0200

    feat: add difficulty select

[33mcommit 0d216971d6c21098b31b7266c59393d6d7018f76[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 14 15:15:44 2023 +0200

    feat: change prep time to number

[33mcommit 56eb7cca984204526123bfa59a477c05644e997d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 14 14:52:44 2023 +0200

    fix: tag filter fix

[33mcommit 2c2254050994260a23ff1c000e063091b4a40106[m
Merge: f8fee55 f9db21a
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Fri Apr 14 14:29:20 2023 +0200

    Merge pull request #30 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit f9db21acf7c5346797cb2ea6d4d7ac15a70acc7d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 14 14:26:28 2023 +0200

    feat: add filtering by tags

[33mcommit 010fafc50ff3da94c54c4b9b771ec726f6cc0933[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Apr 14 13:35:51 2023 +0200

    feat: add tags for creating and editing recipe

[33mcommit f8fee559ae85cb20f64164e77948251afb9ff220[m
Merge: 5d24418 acb79b6
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 19:02:38 2023 +0200

    Merge pull request #29 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit acb79b6ecd623f59ed4950d74932318112bb30c9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 19:00:34 2023 +0200

    feat: add details btn for recipes list

[33mcommit 3b51916b23efc1862a19b314fe5b3b90fa85ddb0[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 18:50:51 2023 +0200

    feat: add headers for recipes list

[33mcommit 5d24418b620c600015b612981046fd61ba7dfc34[m
Merge: 7104648 67c03b2
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 18:33:14 2023 +0200

    Merge pull request #28 from Krzysztof-Gatka/feature-shopping-list
    
    refactor: clearing up shopping list feature

[33mcommit 67c03b2b550d8a17a192592262108e1867e3f995[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 18:25:51 2023 +0200

    refactor: clearing up shopping list feature

[33mcommit 71046482eefc1749e29eae63086eb76f7ef51937[m
Merge: b27ab80 90aad4c
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 16:28:52 2023 +0200

    Merge pull request #27 from Krzysztof-Gatka/feature-navigation
    
    feat: add correct routerLink in sidenav

[33mcommit 90aad4cf3d72993791d4bd63f9df790cfc9c6a9a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 16:28:33 2023 +0200

    feat: add correct routerLink in sidenav

[33mcommit b27ab80ef30676918017155f9f3480f42ff4084b[m
Merge: 2940dab 9443e9a
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 16:24:24 2023 +0200

    Merge pull request #26 from Krzysztof-Gatka/feature-recipes
    
    feat: disabled access to community Recipes

[33mcommit 9443e9ada92cdbf7bb7b43fafc72a2db96a46f90[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 16:23:56 2023 +0200

    feat: disabled access to community Recipes

[33mcommit 2940dab866ec2239e38685908e8bf20a2254707c[m
Merge: 357ca66 c8b3aad
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 15:20:38 2023 +0200

    Merge pull request #25 from Krzysztof-Gatka/feature-recipes
    
    feat: set service as source of truth for recipes

[33mcommit c8b3aad292aa8e78383846d1b88a00c82e7f9286[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 15:19:49 2023 +0200

    feat: set service as source of truth for recipes

[33mcommit 357ca66d639f13fd7ae77c054c7476836a9dc356[m
Merge: 3d7cf8a 71b6370
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 14:47:39 2023 +0200

    Merge pull request #24 from Krzysztof-Gatka/feature-pantry
    
    feat: service as source of truth for pantry

[33mcommit 71b63703319c19def43bdd9fd4681fed6a918e84[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 14:47:20 2023 +0200

    feat: service as source of truth for pantry

[33mcommit 3d7cf8a2759ed36fa829b23e626ca3f5df5cdc8b[m
Merge: e76c001 1457d35
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Apr 13 14:42:50 2023 +0200

    Merge pull request #23 from Krzysztof-Gatka/feature-shopping-list
    
    feat: service as source of thruth for shopping-list

[33mcommit 1457d35156b8cd40b58c330d281f35dbbd999c09[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Apr 13 14:42:12 2023 +0200

    feat: service as source of thruth for shopping-list

[33mcommit e76c0014486547e673fbab86ad692c1de2d625f6[m
Merge: a14c779 f33fe3d
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 12 16:42:01 2023 +0200

    Merge pull request #22 from Krzysztof-Gatka/feature-recipes
    
    feat: add availability of ings in pantry in recipes list

[33mcommit f33fe3ded172302aa1fe320f31413f1d12692f90[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 12 16:39:33 2023 +0200

    feat: add availability of ings in pantry in recipes list

[33mcommit a14c7792e18a03b9d52a8068d49c597f9bc07057[m
Merge: 47bb6ff 18a2a7d
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 12 16:27:36 2023 +0200

    Merge pull request #21 from Krzysztof-Gatka/feature-pantry
    
    feat: add adding bought elements to pantry

[33mcommit 18a2a7df1c0c4ea141aabb52ed4057c7438d5a7a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 12 16:26:44 2023 +0200

    feat: add adding bought elements to pantry

[33mcommit 47bb6ffd76f521ada09aba3fa39c7869c93e7e4b[m
Merge: ee4deac 831be70
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 12 16:21:21 2023 +0200

    Merge pull request #20 from Krzysztof-Gatka/feature-shopping-list
    
    feat: add clear bought products button

[33mcommit 831be70cb2621e4bed0f5218241e0568d93b4a8f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 12 15:45:23 2023 +0200

    feat: add clear bought products button

[33mcommit ee4deac6cefca3acb8bfc3fd01ccbc6d1bad30be[m
Merge: ad1620b 3378916
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 12 15:42:20 2023 +0200

    Merge pull request #19 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit 337891655e9d290728fe6a3c077165dc788d6a7e[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 12 15:39:11 2023 +0200

    feat: add validation for pantry element edit

[33mcommit d4bde0321d72753a79f820ec4b3312a9063f2927[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 12 15:36:02 2023 +0200

    feat: add validation for pantry

[33mcommit e3e947625d211cad1ec6f1ce1f6b5403b0e9d033[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 12 15:32:14 2023 +0200

    feat: add dates for pantry elements

[33mcommit ad1620b377ff33569f1e2c60dd1b2933b0ad79c0[m
Merge: 43ab8ff 4336096
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Apr 12 15:07:08 2023 +0200

    Merge pull request #18 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 4336096c8722f4a90b10def5d5e3ccfa536653f8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 15:16:06 2023 +0200

    feat: add editing recipes

[33mcommit 68c06b42e806ba2870d6b598639842577139756f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 11:40:29 2023 +0200

    feat: add Delete button for Recipes

[33mcommit c379c77151634c65d50585f11c5af00f6546de11[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 10:30:49 2023 +0200

    feat: add focus for right inputs

[33mcommit 693ae051b4dfebee5bd129955be1a9b696f47519[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 10:10:25 2023 +0200

    feat: add delete and edit button for prepSteps

[33mcommit fd57c3e32e883cfd556f199ceab5ae66c6e1fa9a[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 09:58:32 2023 +0200

    feat: add validation for ings form

[33mcommit 86d1a7b66b4b3457e1051cf42c5f6bade945f6a4[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 09:53:49 2023 +0200

    feat: add edit button for new recipe ings

[33mcommit 258ecac818baf9640e152f37306074f0ee5684c9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 09:40:12 2023 +0200

    feat: add delete button for new recipe ings

[33mcommit a9f1d17e3010599789339799fda3273330365ac9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Apr 5 09:18:56 2023 +0200

    feat: update of recipe model

[33mcommit 43ab8ffb8b682a7a920c2bfd25a81c9bf7223783[m
Merge: 1a42fae abd9224
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Fri Mar 31 17:56:26 2023 +0200

    Merge pull request #17 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit abd9224231570d0790cff5887a184333a9223ac4[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 18:11:45 2023 +0200

    feat: add toast add recipe to your Recipes

[33mcommit 92086865591fb4f4a2591484acfd548507a7a357[m
Merge: 4a499c4 8fc7812
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Fri Mar 31 17:49:32 2023 +0200

    Merge pull request #16 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit 1a42fae57e768c87e2791720a167daee8d9b11bd[m
Merge: 4a499c4 8fc7812
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Fri Mar 31 17:49:32 2023 +0200

    Merge pull request #16 from Krzysztof-Gatka/feature-pantry
    
    Feature pantry

[33mcommit 8fc7812867bff2cab8e9ff085bd1e8e242ea2564[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 17:49:07 2023 +0200

    feat: saving pantry on DataBase

[33mcommit e0594b2fbfeef8f8963189e370b63c2324865e2e[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 14:53:41 2023 +0200

    feat: add editing, adding and deleting elemnt from pantry

[33mcommit e531c96044d86c590b95fd5d82c2ca951c991cf0[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 14:41:49 2023 +0200

    feat: add edit pantry element

[33mcommit 802f2d158567e45a955aa1f91ad5a1ddb93cc7a8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 14:18:28 2023 +0200

    feat: add reactive forms to pantry element

[33mcommit 009ef2dde08fb075a24cb272d07f656ed5fe132c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 14:06:47 2023 +0200

    feat: pantry-element template

[33mcommit cba4f8607657bb2f3cd10ea6c63706db57213010[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:49:03 2023 +0200

    feat: update of pantry template

[33mcommit 9b9da561abb28707712d4f02a8a2e15f4195ee9b[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:44:26 2023 +0200

    feat: add pantry element component with CLI

[33mcommit 12122d152cfd9ac9094a41c48c0bc17fe2944748[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:43:37 2023 +0200

    feat: add pantry elements preview

[33mcommit bc92b30186f5608349ae1184eb5cee8bc2d10ccd[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:37:29 2023 +0200

    feat: add pantry service

[33mcommit b7460c24edad48434fb18b0bfb4491d7b0b30407[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:34:46 2023 +0200

    feat: add pantry template and styles

[33mcommit feb0369540ad9b2d1bd1715da8b7be25d15d9821[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:24:58 2023 +0200

    feat: update of routing module and nav comp

[33mcommit 16c2cc2bd3588b57457913f3665de3b0f369c9e8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 13:19:15 2023 +0200

    feat: create pantry component with CLI

[33mcommit 4a499c4c5ace8b45757e1f1e27bc2ba3dc89a0cc[m
Merge: 627f795 7d4673a
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Fri Mar 31 13:14:05 2023 +0200

    Merge pull request #15 from Krzysztof-Gatka/feature-shopping-list
    
    feat: add saving shopping-list in db

[33mcommit 7d4673afb28265402d0ee61a9e8a7b59892ab864[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 31 12:53:15 2023 +0200

    feat: add saving shopping-list in db

[33mcommit 627f795e73063ab6a80d3f1d24743e42357a58bd[m
Merge: 10a7376 4b91ce7
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Mar 30 17:18:43 2023 +0200

    Merge pull request #14 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 4b91ce7d8670eced362c06c1e594f6ee72605155[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 17:00:46 2023 +0200

    feat: add styles to new recipe component

[33mcommit 77ebdb46de146f794497a2824cecd1e8383aba05[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 16:06:01 2023 +0200

    feat: add creating new Recipe

[33mcommit ab4212fe6702c03aa0de5e69d8932d575a1357e9[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 15:11:43 2023 +0200

    feat: add new recipe comp with CLI and update of routing module

[33mcommit f4e663b4bb46d503365453d4cdf91babf30484ea[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 15:10:15 2023 +0200

    feat: add new recipe button

[33mcommit e6929438fdb667d214b8b1ed33f903c1d3320a3e[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 15:00:56 2023 +0200

    feat: update of accesing recipe

[33mcommit cafaa2e7bc904eebe31cd7de1a82bb028832a83c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 14:38:12 2023 +0200

    feat: change of approach to recipesList

[33mcommit 6cb274549783018e0691e2cafac16c6de66e26fc[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 14:11:45 2023 +0200

    feat: recipes nav styles

[33mcommit dd0b84d0655db65198139331d0a4143272d04ad7[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 14:03:06 2023 +0200

    commit before major changes

[33mcommit bf669e5e89677df376e1dd8b257f9118dc491581[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 13:40:31 2023 +0200

    feat: add adding recipe to user recipes

[33mcommit 1e9f0c680e7efa1395c1361d460355d831b1bc55[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 13:29:52 2023 +0200

    feat: update recipesService

[33mcommit bdffb3fe62ab8105c811c49964ad86ac06ad35e4[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 13:25:21 2023 +0200

    feat: setup firebase for storing users' recipes

[33mcommit 0a68c0ec2c50d3bfc2239e7b21ed51f339c652c7[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 12:36:08 2023 +0200

    feat: add auth param to request

[33mcommit 8eb4ba6c75b525c04ee7be8479f104bd84edebb3[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 30 12:32:51 2023 +0200

    feat: update user-recipes component

[33mcommit e897340a349dbf9701e871b0fd200c30b95aa840[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 18:01:20 2023 +0200

    feat: update nav component

[33mcommit 00d538faedfb0bdfaf86cb657ab316b7255237ab[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 17:59:59 2023 +0200

    feat: update routing module

[33mcommit 1ea5f977c8c9b47f5d9753f72914344e41707889[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 17:58:47 2023 +0200

    feat: add userRecipes Component with CLI

[33mcommit 184fd5cbecc50bd799054ab657e2ace8a62b032c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 16:55:09 2023 +0200

    feat: add fetching recipes from firebase

[33mcommit 10a7376a39f005c30bf18874aab944b284f9cb3b[m
Merge: 6fe7198 527f037
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 28 15:59:47 2023 +0200

    Merge pull request #13 from Krzysztof-Gatka/feature-navigation
    
    Feature navigation

[33mcommit 527f03759b15f02be18f903e249463f092820ac1[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 15:56:40 2023 +0200

    feat: add hamburger

[33mcommit 5ac5331ed70613bdf721eaafe892549d8cc2bd76[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 15:16:28 2023 +0200

    feat: add sidenav

[33mcommit 6fe719801f67c3b5889d65d44b47361cb356f4f4[m
Merge: 17873e4 d7afbd1
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 28 14:36:56 2023 +0200

    Merge pull request #12 from Krzysztof-Gatka/feature-home
    
    feat: set home component to Recipes component

[33mcommit d7afbd12dd1046250038d81c4c7ebae83fc2b8b8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 14:33:15 2023 +0200

    feat: set home component to Recipes component

[33mcommit 17873e40a6990b3d55276027812fec85d8cfbf36[m
Merge: fcf4aa4 a5f8453
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 28 14:20:58 2023 +0200

    Merge pull request #11 from Krzysztof-Gatka/feature-authentication
    
    Feature authentication

[33mcommit a5f845352694454e56a1db87a360a693f0c7e434[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 14:20:31 2023 +0200

    feat: add toasts for authentication

[33mcommit 3809ba2b9c7b834a4a159684a30878ae7dbaadc0[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 14:17:02 2023 +0200

    feat: add modal for logout

[33mcommit b6b29e8446a7f2558b50daa969937b76dc1b05fe[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 14:12:06 2023 +0200

    feat: add auth buttons visibilty toggle

[33mcommit 9a1980a6e97f9f0f75808515e1f7914c4fdb41cb[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 14:04:32 2023 +0200

    refactor: refactor of authService methods

[33mcommit fcf4aa4b00ca1898b087eb0753a2130b94860852[m
Merge: a0f537b 6ca7620
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 28 13:19:12 2023 +0200

    Merge pull request #10 from Krzysztof-Gatka/feature-authentication
    
    Feature authentication

[33mcommit 6ca762068381016b6f6702b59beb93bd69106b5d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 13:18:43 2023 +0200

    feat: add autologout

[33mcommit ee9f07a2ff13e6efdf0a22725f7648f878f09b3d[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 12:59:20 2023 +0200

    feat: add logout to authService

[33mcommit 959392d9213269a36ff1ef20fd0e8c7a62740269[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 28 12:56:16 2023 +0200

    feat: add autologging

[33mcommit a0f537b82b18ed7743e1b142f6584e933614fece[m
Merge: 905879e 81a49a9
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon Mar 27 17:58:37 2023 +0200

    Merge pull request #9 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 81a49a979bed72baf799b7e1341c00bede0d99ac[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 17:58:15 2023 +0200

    feat: add toast

[33mcommit 7299b790b1a2fe821c9351c039cd561c9016fda4[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 17:04:24 2023 +0200

    feat: add ngx-toastr to project

[33mcommit 905879e382dbbff3193867a8387b3ddd8c8a6c60[m
Merge: 4f67475 072c68f
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon Mar 27 15:52:10 2023 +0200

    Merge pull request #8 from Krzysztof-Gatka/feature-authentication
    
    Feature authentication

[33mcommit 072c68ff7add6548e73659291b9611ca79cbf990[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 15:49:44 2023 +0200

    feat: add loging user after registration

[33mcommit 3f9c137bce7e90301cb19e4f571ec51458581c6b[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 15:07:13 2023 +0200

    feat: add logout

[33mcommit 427f8622a484af410cf6324ffccf54206ef49e0f[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 15:02:59 2023 +0200

    feat: add visibility of nav depending on auth

[33mcommit daf75ecdc27cfbc8ca5fa120fa4809892d0556de[m[33m ([m[1;32mfeature-authguard[m[33m)[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 14:44:15 2023 +0200

    feat: add routing guard to routing module

[33mcommit 9aa21fb6bcb4edb3010a4e28f3844600b9adb8fc[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 14:43:50 2023 +0200

    feat: add routing guard

[33mcommit 926521937e8500d875de029b576db0f5ddb1cae8[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 14:41:12 2023 +0200

    feat: add user Model

[33mcommit a301cdbb480cedd2faaac30e321fbe1c6a7bced7[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 27 14:40:47 2023 +0200

    feat: add home button to nav

[33mcommit d7513205db82e744cf671a1db1054da48fcf889c[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 24 16:09:33 2023 +0100

    refactor: app-routing module refactor

[33mcommit 4f674756e666dd2fbbc3c9efc3395781cabe86e1[m
Author: Krzysztof Gatka <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 24 11:32:38 2023 +0100

    config: update gitignore

[33mcommit 8ac6a1927fd6e5182981548e7c5279b2bd4f2687[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Mar 23 17:33:52 2023 +0100

    Update README.md

[33mcommit 1d4edbbcb1480bffd731cc301c5344bcc08536ed[m
Merge: 7f44b51 bbeb8b5
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Thu Mar 23 17:30:53 2023 +0100

    Merge pull request #7 from Krzysztof-Gatka/feature-navigation
    
    Feature navigation

[33mcommit bbeb8b567a86916ac48030ac387d2215f4b611f3[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 23 15:28:07 2023 +0100

    feat: recipes styles

[33mcommit 1240c46e65d036bb54d810771c9c79793055cce2[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 23 15:04:42 2023 +0100

    feat: navigation styles

[33mcommit 40caad81511ca15ac5fabcc3c31151ff38154e85[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 23 14:51:49 2023 +0100

    feat: shopping list styles

[33mcommit f040afffc4577616bed6705337222f402936fc63[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 23 14:30:40 2023 +0100

    feat: welcome page styles

[33mcommit 1d94d45bbbb7a42f73b501735c93ce67c4fe7c13[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 23 13:54:23 2023 +0100

    feat: add colors pallete

[33mcommit 8ab1d4e00d4045bb60567821c6879de4c361a238[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 21:35:20 2023 +0100

    feat: spontanious change of styles

[33mcommit 56c8b5ee9bd8d1fa44e293ef6661439f3863bcb1[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 17:23:15 2023 +0100

    feat: navbar template and styles

[33mcommit 902a011135b414b4970899f87a35d5060a2c1fce[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 16:21:41 2023 +0100

    feat: create nav component with CLI

[33mcommit 7f44b51118af21b9568d8b25e0995bcbf93b4055[m
Merge: ce44c63 8fb82c1
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Mar 22 16:16:50 2023 +0100

    Merge pull request #6 from Krzysztof-Gatka/feature-recipe-to-shopping-list
    
    Feature recipe to shopping list

[33mcommit 8fb82c1e8150b3946eef6077f618c40e55721212[m[33m ([m[1;32mfeature-recipe-to-shopping-list[m[33m)[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 16:15:04 2023 +0100

    feat: add 'add to shopping list' button template and logic

[33mcommit 9dcfc59c605d9c023d333c83412f71ab21a289f8[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 16:13:06 2023 +0100

    feat: update of shopping-list service

[33mcommit ce44c6378a8c28b049e19553b25b147ebc39059f[m
Merge: 9c7cb2d 40257ee
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Wed Mar 22 15:25:39 2023 +0100

    Merge pull request #5 from Krzysztof-Gatka/feature-recipes
    
    Feature recipes

[33mcommit 40257eebe46370f12b7171810e42c6f9b771f82d[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 15:03:29 2023 +0100

    feat: add redirecting to recipe page when click list elem

[33mcommit a78d0186a9bc9c19897887e8fce216d1ed8c0543[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 14:40:59 2023 +0100

    feat: add sorting for recipes list

[33mcommit e98f10b96dbef3e66823d165640093ba9582d01f[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 13:52:51 2023 +0100

    feat: add recipe list filtering

[33mcommit eed93e94bd3391d2af08b72b7001cdaef3905840[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 13:25:52 2023 +0100

    feat: setup of reactive forms for filters

[33mcommit 24ad7ef4e6eb7370265b7b491a53569a1a3f0e07[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 13:09:49 2023 +0100

    feat: update of recipe model

[33mcommit 00bd775b658f9db9c270d3add1e97dc26ad1e4d5[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:58:54 2023 +0100

    feat: add recipesService

[33mcommit 57be23aa55553ecdb062ff4d11b266c9960a779d[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:23:54 2023 +0100

    feat: using router-outlet to navigate beteen recipes

[33mcommit 33bbaa693c6b7f42db7de36719787c1b7ff40325[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:18:17 2023 +0100

    feat: update of routing paths

[33mcommit 1844c99f70662e886e7ed64bfc952d58cd15eb41[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:09:41 2023 +0100

    refactor: test data update

[33mcommit 87e5636e90bdc49e039bab0e190efcfa1b0161b0[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:09:05 2023 +0100

    feat: add template and styles to list element comp

[33mcommit f7e18fc732aa351ffcb561dd3292252d4c0938c3[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:08:19 2023 +0100

    feat: add template, styles, and test values to component

[33mcommit c2cd9ca394edf9c08b2aded0cce22fd6c30f0b58[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 22 12:05:17 2023 +0100

    feat: add recipes component template

[33mcommit 05dc56a18f30a8ebe054110a0e1a4fe5764c4462[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 17:02:45 2023 +0100

    feat: add recipes list element with CLI

[33mcommit 2762910be9b51b23beb65109d5e0225b96eb3f8f[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 17:01:31 2023 +0100

    feat: add recipes list for testing

[33mcommit 374a47e5d6a579e6cb57db3c680ddd2cd48cf061[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 16:54:00 2023 +0100

    feat: add recipes-list component with CLI

[33mcommit ba56ca045a29c6d518a631c397dea91e0b4ecc78[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 14:52:05 2023 +0100

    feat: add basic recipe template and styles

[33mcommit aaf10b98a65f3ecf7404ee19b9bf7b5fef72b273[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 14:34:45 2023 +0100

    feat: add recipes route in routing module

[33mcommit d8aa3271e882394afb6a9664f00c522ef545597e[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 14:31:27 2023 +0100

    feat: add recipe Component with CLI

[33mcommit f423b3307c61874eebc5e46573237a0560b1b269[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 14:30:11 2023 +0100

    feat: add recipe model v1.0

[33mcommit ceabcde8c1e5b763890586e7b18877844290c758[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 14:25:10 2023 +0100

    feat: add recipes component with CLI

[33mcommit 9c7cb2d7507b89f766501ffc061c05493b37cead[m
Merge: 6b034ec 783a790
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 21 23:10:43 2023 +0100

    Merge pull request #4 from Krzysztof-Gatka/fix-styles
    
    Fix styles

[33mcommit 783a7905a071b4177b4ca58d7af9546510a06182[m[33m ([m[1;32mfix-styles[m[33m)[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 23:10:11 2023 +0100

    feat: second part of styles fix

[33mcommit be65b876926e7db9f3f6d1f7b96655e71d3feec2[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 22:41:48 2023 +0100

    feat: Styling approach

[33mcommit 7b1e4d6def2907b26d56dd16bc2cd1bf85eb9322[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 18:11:47 2023 +0100

    fix: first part of styles fix

[33mcommit 6b034ec77d6e6e03fd8d9fd4e96d9c52d86843de[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 21 14:04:13 2023 +0100

    Update README.md

[33mcommit 64391c940255555876b2a5eb92dc9b52d0eb0910[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 21 13:59:46 2023 +0100

    Update README.md

[33mcommit d81e627f2c23745ca9b7917e123c938f7a207018[m
Merge: 0a66127 792be03
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 21 13:59:17 2023 +0100

    Merge pull request #3 from Krzysztof-Gatka/feature-home
    
    feat: add welcome component template and styles

[33mcommit 792be031a5df2b14cdfc26067bc6c085487bf3db[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 12:07:22 2023 +0100

    feat: add welcome component template and styles

[33mcommit 0a66127a58208c569068d8f1a04228a755c5313b[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 21 11:44:02 2023 +0100

    Update README.md

[33mcommit 327f3de1df5c9f7bfcbc27b0f1c5174e8f541cf6[m
Merge: cba7964 04cd3aa
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Tue Mar 21 11:43:06 2023 +0100

    Merge pull request #2 from Krzysztof-Gatka/feature-authentication
    
    Feature authentication

[33mcommit 04cd3aa28516e39c8aeb71be8e285234399b8ee0[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 11:35:15 2023 +0100

    feat: add AuthService

[33mcommit 30e05181a2f8b3436dec61e7a08558b6cbe482b1[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 21 10:09:42 2023 +0100

    feat: firebase authentication

[33mcommit 41cf5b58a62da9567075be8a1a031bf9b94cf700[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 20 22:41:58 2023 +0100

    feat: add reactive forms for auth

[33mcommit a6827ad874d48b45b582d442d9cdae9b6fd988b5[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 20 22:37:13 2023 +0100

    feat: template and styles for auth Comp

[33mcommit f41f42c1793351759ad5a67278a6733f55f6831a[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 20 21:53:11 2023 +0100

    feat: add login and reister routes

[33mcommit 6422572c61e35571f3c74527366ff0dd67508e75[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Mon Mar 20 21:51:18 2023 +0100

    feat: create auth Component with CLI

[33mcommit cba7964f74f1b537ae015134f215c5c763f01392[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Mon Mar 20 21:54:05 2023 +0100

    Update README.md

[33mcommit 6be319495c4a494e971efc3fcf6cafc61e47d8f8[m
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sun Mar 19 10:13:02 2023 +0100

    Update README.md

[33mcommit 54f0e933108b0eeb9fb48e360bea54e1ab3e6177[m
Merge: 0115c9f bac7480
Author: Krzysztof-Gatka <127889748+Krzysztof-Gatka@users.noreply.github.com>
Date:   Sun Mar 19 10:09:37 2023 +0100

    Merge pull request #1 from Krzysztof-Gatka/feature-shopping-list
    
    Feature shopping list

[33mcommit bac748071646dff58f68cffe841959f49ca30615[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 09:24:27 2023 +0100

    feat: modal add

[33mcommit d490dc576e33d4f5768acd52b5a7189fe93df0de[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 08:34:44 2023 +0100

    refactor: clearing unusueed code

[33mcommit 347f7fcf3976142281992603428eeea90459da09[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 10:07:23 2023 +0100

    feat: disabling buttons on edit

[33mcommit 9d7a8c994c9cebc25033586a9003a2dea48d5b8b[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 10:06:24 2023 +0100

    feat: finish of shopping list input Component

[33mcommit 930246d83a981a9173cf73f4938dd240b85dcd91[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 10:05:34 2023 +0100

    feat: styles

[33mcommit 9bee5afb7990be92f2ad22d9e3ac00c9b8230b11[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 10:05:02 2023 +0100

    feat: separate inputs to new Component

[33mcommit c2aed97ec61b7f70dab61fd6333036586245ce53[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Fri Mar 17 19:14:31 2023 +0100

    feat: created input component

[33mcommit b5d7eec188dd470fe6d298ed7bccf851d1fe20a9[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 16 22:03:56 2023 +0100

    feat: input button component

[33mcommit 36a586131d0d7bd2dc47ff22b5d6ae95e79811c0[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 16 00:25:20 2023 +0100

    feat: add clear&add buttons logic

[33mcommit ea67456c736c506c928c1fa42de574c6ff404407[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Thu Mar 16 00:17:31 2023 +0100

    feat: add and clear buttons template

[33mcommit dba9dd7ff4f5bbae3ef1b732ba2e8dfb3f9205a6[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 15 23:55:18 2023 +0100

    feat: add edit of product in list

[33mcommit 528009f757a2ea35cc186e439ed7dde9fdf2287f[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 15 23:29:04 2023 +0100

    feat: add edit button template and style

[33mcommit 6949f3efbd9afab7e2ea4001fdae508c7b20289f[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 15 22:55:05 2023 +0100

    feat: elements can be deleted from list

[33mcommit 1baa20936128de7631e89831247c200cb3644145[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 15 22:16:01 2023 +0100

    feat: add + button

[33mcommit f31e343bd38f2331909c3762f3cd640a2e34754c[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Wed Mar 15 21:44:58 2023 +0100

    feat: reactive forms setup

[33mcommit ac918a2247ec19456d01c4e30dd1b7d72c86b2d9[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Sun Mar 19 10:01:29 2023 +0100

    feat: basic functionalitty of ShoppingList

[33mcommit a6eccaa7cbd7c3de20fb5306a6e8909fb4727a53[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 14 21:42:38 2023 +0100

    feat: add routing module

[33mcommit f6a95c346fbaf291dbdd55a2a3d70acc6a253bf9[m
Author: Krzysztof <krzysztof.gatka.webdev@gmail.com>
Date:   Tue Mar 14 21:42:03 2023 +0100

    feat: add home and shoppinglist components

[33mcommit 0115c9f346ecfc8eb388ba2ff1f4c3862e8fc38c[m
Author: Krzysztof <krzysztof.gatka00@gmail.com>
Date:   Tue Mar 14 21:13:01 2023 +0100

    refactor: clean up of default project

[33mcommit 488933a07f28409f760fc31c85e864eeabec2ed3[m
Author: Krzysztof <krzysztof.gatka00@gmail.com>
Date:   Tue Mar 14 20:28:35 2023 +0100

    initial commit
